{
    "version": "0.2.0",
    "configurations": [
        {
        "name": "memor (debug)",
        "request": "launch",
        "type": "dart",
        "program": "lib/main.dart",
        "flutterMode": "debug"
        },
        {
        "name": "memor (profile)",
        "request": "launch",
        "type": "dart",
        "program": "lib/main.dart",
        "flutterMode": "profile"
        },
        {
        "name": "memor (release)",
        "request": "launch",
        "type": "dart",
        "program": "lib/main.dart",
        "flutterMode": "release"
        }
    ]
}
